
Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/memomedo20509/Profit-CRM.git to /etc/dokploy/applications/profit-crm-app-m00aei/code: ✅
Cloning into '/etc/dokploy/applications/profit-crm-app-m00aei/code'...
remote: Enumerating objects: 269, done.
Cloned github.com/memomedo20509/Profit-CRM.git: ✅
Build dockerfile: ✅
Source Type: github: ✅
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 363B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.5s
#3 [internal] load .dockerignore
#3 transferring context: 108B done
#3 DONE 0.0s
#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 3.40MB 0.1s done
#5 DONE 0.1s
#6 [builder 3/6] COPY package*.json ./
#6 CACHED
#7 [builder 2/6] WORKDIR /app
#7 CACHED
#8 [builder 4/6] RUN npm ci
#8 CACHED
#9 [builder 5/6] COPY . .
#9 DONE 0.1s
#10 [builder 6/6] RUN npm run build
#10 0.528
#10 0.528 > rest-express@1.0.0 build
#10 0.528 > tsx script/build.ts
#10 0.528
#10 1.823 building client...
#10 1.935 vite v7.3.0 building client environment for production...
#10 3.072 transforming...
#10 4.774
#10 4.774 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
#10 19.08 ✓ 3077 modules transformed.
#10 19.91 rendering chunks...
#10 20.96 [plugin vite:reporter]
#10 20.96 (!) /app/node_modules/xlsx/xlsx.mjs is dynamically imported by /app/client/src/pages/reports.tsx but also statically imported by /app/client/src/pages/upload-leads.tsx, dynamic import will not move module into another chunk.
#10 20.96
#10 21.06 computing gzip size...
#10 21.13
#10 21.13 (!) Some chunks are larger than 500 kB after minification. Consider:
#10 21.13 - Using dynamic import() to code-split the application
#10 21.13 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#10 21.13 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#10 21.13 ../dist/public/index.html                                     2.17 kB │ gzip:   0.78 kB
#10 21.13 ../dist/public/assets/index-DVY0zi_E.css                     99.42 kB │ gzip:  15.89 kB
#10 21.13 ../dist/public/assets/report-pdf-BAnEdgW1.js                  4.34 kB │ gzip:   1.86 kB
#10 21.13 ../dist/public/assets/purify.es-CovBOfck.js                  22.58 kB │ gzip:   8.67 kB
#10 21.13 ../dist/public/assets/jspdf.plugin.autotable-CBbcTuFj.js     30.91 kB │ gzip:   9.86 kB
#10 21.13 ../dist/public/assets/index.es-C0YJoJNp.js                  158.83 kB │ gzip:  53.04 kB
#10 21.13 ../dist/public/assets/html2canvas.esm-DXEQVQnt.js           201.04 kB │ gzip:  47.43 kB
#10 21.13 ../dist/public/assets/jspdf.es.min-CX43c8Bj.js              385.99 kB │ gzip: 126.32 kB
#10 21.13 ../dist/public/assets/index-D3caMbVW.js                   2,046.63 kB │ gzip: 572.20 kB
#10 21.13 ✓ built in 18.83s
#10 21.13 building server...
#10 21.20 ✘ [ERROR] Expected ";" but found "getSalesActivityReport"
#10 21.20
#10 21.20     server/storage.ts:2134:8:
#10 21.20       2134 │   async getSalesActivityReport(from?: Date, to?: Date): Promise<{
#10 21.20            │         ~~~~~~~~~~~~~~~~~~~~~~
#10 21.20            ╵         ;
#10 21.20
#10 21.55 1 error
#10 21.55 Error: Build failed with 1 error:
#10 21.55 server/storage.ts:2134:8: ERROR: Expected ";" but found "getSalesActivityReport"
#10 21.55     at failureErrorWithLog (/app/node_modules/esbuild/lib/main.js:1467:15)
#10 21.55     at /app/node_modules/esbuild/lib/main.js:926:25
#10 21.55     at /app/node_modules/esbuild/lib/main.js:878:52
#10 21.55     at buildResponseToResult (/app/node_modules/esbuild/lib/main.js:924:7)
#10 21.55     at /app/node_modules/esbuild/lib/main.js:951:16
#10 21.55     at responseCallbacks.<computed> (/app/node_modules/esbuild/lib/main.js:603:9)
#10 21.55     at handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:658:12)
#10 21.55     at Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:581:7)
#10 21.55     at Socket.emit (node:events:524:28)
#10 21.55     at addChunk (node:internal/streams/readable:561:12) {
#10 21.55   errors: [Getter/Setter],
#10 21.55   warnings: [Getter/Setter]
#10 21.55 }
#10 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
> [builder 6/6] RUN npm run build:
21.55     at buildResponseToResult (/app/node_modules/esbuild/lib/main.js:924:7)
21.55     at /app/node_modules/esbuild/lib/main.js:951:16
21.55     at responseCallbacks.<computed> (/app/node_modules/esbuild/lib/main.js:603:9)
21.55     at handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:658:12)
21.55     at Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:581:7)
21.55     at Socket.emit (node:events:524:28)
21.55     at addChunk (node:internal/streams/readable:561:12) {
21.55   errors: [Getter/Setter],
21.55   warnings: [Getter/Setter]
21.55 }
------
Dockerfile:9
--------------------
|
|     COPY . .
| >>> RUN npm run build
|
|
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Error ❌
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 363B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.5s
#3 [internal] load .dockerignore
#3 transferring context: 108B done
#3 DONE 0.0s
#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 3.40MB 0.1s done
#5 DONE 0.1s
#6 [builder 3/6] COPY package*.json ./
#6 CACHED
#7 [builder 2/6] WORKDIR /app
#7 CACHED
#8 [builder 4/6] RUN npm ci
#8 CACHED
#9 [builder 5/6] COPY . .
#9 DONE 0.1s
#10 [builder 6/6] RUN npm run build
#10 0.528
#10 0.528 > rest-express@1.0.0 build
#10 0.528 > tsx script/build.ts
#10 0.528
#10 1.823 building client...
#10 1.935 vite v7.3.0 building client environment for production...
#10 3.072 transforming...
#10 4.774
#10 4.774 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
#10 19.08 ✓ 3077 modules transformed.
#10 19.91 rendering chunks...
#10 20.96 [plugin vite:reporter]
#10 20.96 (!) /app/node_modules/xlsx/xlsx.mjs is dynamically imported by /app/client/src/pages/reports.tsx but also statically imported by /app/client/src/pages/upload-leads.tsx, dynamic import will not move module into another chunk.
#10 20.96
#10 21.06 computing gzip size...
#10 21.13
#10 21.13 (!) Some chunks are larger than 500 kB after minification. Consider:
#10 21.13 - Using dynamic import() to code-split the application
#10 21.13 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#10 21.13 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#10 21.13 ../dist/public/index.html                                     2.17 kB │ gzip:   0.78 kB
#10 21.13 ../dist/public/assets/index-DVY0zi_E.css                     99.42 kB │ gzip:  15.89 kB
#10 21.13 ../dist/public/assets/report-pdf-BAnEdgW1.js                  4.34 kB │ gzip:   1.86 kB
#10 21.13 ../dist/public/assets/purify.es-CovBOfck.js                  22.58 kB │ gzip:   8.67 kB
#10 21.13 ../dist/public/assets/jspdf.plugin.autotable-CBbcTuFj.js     30.91 kB │ gzip:   9.86 kB
#10 21.13 ../dist/public/assets/index.es-C0YJoJNp.js                  158.83 kB │ gzip:  53.04 kB
#10 21.13 ../dist/public/assets/html2canvas.esm-DXEQVQnt.js           201.04 kB │ gzip:  47.43 kB
#10 21.13 ../dist/public/assets/jspdf.es.min-CX43c8Bj.js              385.99 kB │ gzip: 126.32 kB
#10 21.13 ../dist/public/assets/index-D3caMbVW.js                   2,046.63 kB │ gzip: 572.20 kB
#10 21.13 ✓ built in 18.83s
#10 21.13 building server...
#10 21.20 ✘ [ERROR] Expected ";" but found "getSalesActivityReport"
#10 21.20
#10 21.20     server/storage.ts:2134:8:
#10 21.20       2134 │   async getSalesActivityReport(from?: Date, to?: Date): Promise<{
#10 21.20            │         ~~~~~~~~~~~~~~~~~~~~~~
#10 21.20            ╵         ;
#10 21.20
#10 21.55 1 error
#10 21.55 Error: Build failed with 1 error:
#10 21.55 server/storage.ts:2134:8: ERROR: Expected ";" but found "getSalesActivityReport"
#10 21.55     at failureErrorWithLog (/app/node_modules/esbuild/lib/main.js:1467:15)
#10 21.55     at /app/node_modules/esbuild/lib/main.js:926:25
#10 21.55     at /app/node_modules/esbuild/lib/main.js:878:52
#10 21.55     at buildResponseToResult (/app/node_modules/esbuild/lib/main.js:924:7)
#10 21.55     at /app/node_modules/esbuild/lib/main.js:951:16
#10 21.55     at responseCallbacks.<computed> (/app/node_modules/esbuild/lib/main.js:603:9)
#10 21.55     at handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:658:12)
#10 21.55     at Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:581:7)
#10 21.55     at Socket.emit (node:events:524:28)
#10 21.55     at addChunk (node:internal/streams/readable:561:12) {
#10 21.55   errors: [Getter/Setter],
#10 21.55   warnings: [Getter/Setter]
#10 21.55 }
#10 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
> [builder 6/6] RUN npm run build:
21.55     at buildResponseToResult (/app/node_modules/esbuild/lib/main.js:924:7)
21.55     at /app/node_modules/esbuild/lib/main.js:951:16
21.55     at responseCallbacks.<computed> (/app/node_modules/esbuild/lib/main.js:603:9)
21.55     at handleIncomingPacket (/app/node_modules/esbuild/lib/main.js:658:12)
21.55     at Socket.readFromStdout (/app/node_modules/esbuild/lib/main.js:581:7)
21.55     at Socket.emit (node:events:524:28)
21.55     at addChunk (node:internal/streams/readable:561:12) {
21.55   errors: [Getter/Setter],
21.55   warnings: [Getter/Setter]
21.55 }
------
Dockerfile:9
--------------------
|
|     COPY . .
| >>> RUN npm run build
|
|
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
tail error: tail: inotify cannot be used, reverting to polling: Too many open files